cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Historic Biodiversity & Human Infrastructure — Innovation Summit 2025 (Group 5)"
abstract: "Website and code hub for aligning historic biodiversity records with infrastructure planning during the 2025 ESIIL Innovation Summit."
version: "0.1.0"
date-released: 2025-02-01
repository-code: https://github.com/CU-ESIIL/historic-biodiversity-human-infrastructure-innovation-summit-2025__5
url: https://cu-esiil.github.io/historic-biodiversity-human-infrastructure-innovation-summit-2025__5/
authors:
  - name: "ESIIL Innovation Summit Group 5"
    affiliation: "Environmental Data Science Innovation and Inclusion Lab (ESIIL), University of Colorado Boulder"
keywords:
  - biodiversity
  - infrastructure
  - innovation summit
  - restoration planning
